<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9v-ff-Ndv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kill Attackers View Controller-->
        <scene sceneID="KzL-Uk-gi5">
            <objects>
                <viewController id="Rns-mb-i2f" customClass="KillAttackersViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrF-d2-EKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-RO-QJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attackerCell" id="8oW-pX-xoL" customClass="KillAttackerCell" customModule="Interbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oW-pX-xoL" id="GEI-Th-2iK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Jr-J1P">
                                                    <rect key="frame" x="315.5" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="1p2-BV-2ZO"/>
                                                        <constraint firstAttribute="width" secondItem="vef-Jr-J1P" secondAttribute="height" id="G8q-w9-pys"/>
                                                        <constraint firstAttribute="width" constant="43.5" id="lvC-xT-Ayz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-Yg-2tl">
                                                    <rect key="frame" x="205.5" y="4" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-0d-Ndh">
                                                    <rect key="frame" x="8" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="Ly4-qs-VUQ"/>
                                                        <constraint firstAttribute="width" secondItem="VMz-0d-Ndh" secondAttribute="height" multiplier="1:1" id="Y44-7Y-Ktd"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="uwu-6j-Muv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-aM-QO9">
                                                    <rect key="frame" x="59.5" y="3.5" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-1C-81b">
                                                    <rect key="frame" x="59.5" y="25.5" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Ge-N4Z">
                                                    <rect key="frame" x="257.5" y="25" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nT-Yg-2tl" firstAttribute="leading" secondItem="PNp-aM-QO9" secondAttribute="trailing" constant="8" id="2wP-AK-DUe"/>
                                                <constraint firstItem="PNp-aM-QO9" firstAttribute="leading" secondItem="VMz-0d-Ndh" secondAttribute="trailing" constant="8" id="4cW-1t-0af"/>
                                                <constraint firstItem="PNp-aM-QO9" firstAttribute="centerY" secondItem="0nT-Yg-2tl" secondAttribute="centerY" id="9bb-0L-SNR"/>
                                                <constraint firstAttribute="bottom" secondItem="vef-Jr-J1P" secondAttribute="bottom" id="9sI-4s-kHn"/>
                                                <constraint firstItem="vef-Jr-J1P" firstAttribute="leading" secondItem="0nT-Yg-2tl" secondAttribute="trailing" constant="8" id="Mmp-Sm-PMe"/>
                                                <constraint firstItem="tHr-Ge-N4Z" firstAttribute="top" secondItem="0nT-Yg-2tl" secondAttribute="bottom" id="Mq1-VR-Gcn"/>
                                                <constraint firstAttribute="bottom" secondItem="VMz-0d-Ndh" secondAttribute="bottom" id="NJs-k6-7ZK"/>
                                                <constraint firstItem="DHh-1C-81b" firstAttribute="leading" secondItem="VMz-0d-Ndh" secondAttribute="trailing" constant="8" id="NXO-nf-d5p"/>
                                                <constraint firstItem="VMz-0d-Ndh" firstAttribute="top" secondItem="GEI-Th-2iK" secondAttribute="top" id="TkN-eS-gaH"/>
                                                <constraint firstItem="vef-Jr-J1P" firstAttribute="leading" secondItem="tHr-Ge-N4Z" secondAttribute="trailing" constant="8" id="XYu-XG-E10"/>
                                                <constraint firstItem="VMz-0d-Ndh" firstAttribute="leading" secondItem="GEI-Th-2iK" secondAttribute="leading" constant="8" id="hZ1-j8-sv7"/>
                                                <constraint firstAttribute="trailing" secondItem="vef-Jr-J1P" secondAttribute="trailing" constant="16" id="jxv-I9-WJu"/>
                                                <constraint firstItem="DHh-1C-81b" firstAttribute="centerY" secondItem="tHr-Ge-N4Z" secondAttribute="centerY" id="ldg-fd-gyu"/>
                                                <constraint firstItem="tHr-Ge-N4Z" firstAttribute="leading" secondItem="DHh-1C-81b" secondAttribute="trailing" constant="8" id="mGJ-Vj-ft2"/>
                                                <constraint firstItem="0nT-Yg-2tl" firstAttribute="top" secondItem="GEI-Th-2iK" secondAttribute="top" constant="4" id="mW3-rz-V0C"/>
                                                <constraint firstItem="vef-Jr-J1P" firstAttribute="top" secondItem="GEI-Th-2iK" secondAttribute="top" id="n4S-Ff-aUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterCorporation" destination="DHh-1C-81b" id="3Sm-v6-NWH"/>
                                            <outlet property="characterImage" destination="VMz-0d-Ndh" id="TOP-Wb-k4d"/>
                                            <outlet property="characterName" destination="PNp-aM-QO9" id="2f4-d3-6UA"/>
                                            <outlet property="damage" destination="tHr-Ge-N4Z" id="2lu-zJ-clz"/>
                                            <outlet property="shipImage" destination="vef-Jr-J1P" id="kxW-E8-dTV"/>
                                            <outlet property="shipName" destination="0nT-Yg-2tl" id="Ckd-nm-L9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rns-mb-i2f" id="S02-Ua-HUX"/>
                                    <outlet property="delegate" destination="Rns-mb-i2f" id="I8j-uR-bZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DsQ-p4-sEu" firstAttribute="trailing" secondItem="i1e-RO-QJV" secondAttribute="trailing" id="QJ3-ht-gjT"/>
                            <constraint firstItem="i1e-RO-QJV" firstAttribute="leading" secondItem="DsQ-p4-sEu" secondAttribute="leading" id="inx-AX-8X0"/>
                            <constraint firstItem="DsQ-p4-sEu" firstAttribute="bottom" secondItem="i1e-RO-QJV" secondAttribute="bottom" id="nQi-vT-cHb"/>
                            <constraint firstItem="i1e-RO-QJV" firstAttribute="top" secondItem="DsQ-p4-sEu" secondAttribute="top" id="sU1-tV-8t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsQ-p4-sEu"/>
                    </view>
                    <connections>
                        <outlet property="attackerTable" destination="i1e-RO-QJV" id="K54-SG-jGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYp-d4-PSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="806"/>
        </scene>
        <!--Kills-->
        <scene sceneID="H4b-ms-vVp">
            <objects>
                <viewController title="Kills" id="7rt-ks-APJ" customClass="KillsViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZw-Zi-xho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-WX-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="killCell" id="Cz7-gB-DnV" customClass="KillMailCell" customModule="Interbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cz7-gB-DnV" id="p6G-TU-4eu" userLabel="KillMail Cell Content">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-w3-zpU">
                                                    <rect key="frame" x="16" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="frG-Zc-u1P"/>
                                                        <constraint firstAttribute="width" secondItem="mQV-w3-zpU" secondAttribute="height" id="gaU-yO-NFA"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="iTk-g8-pQz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-vE-l7a">
                                                    <rect key="frame" x="67.5" y="4" width="258.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-Ts-P7W">
                                                    <rect key="frame" x="67.5" y="25" width="232" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-gy-KxG">
                                                    <rect key="frame" x="299.5" y="25" width="26.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="azI-vE-l7a" secondAttribute="trailing" constant="16" id="9Sm-47-I1O"/>
                                                <constraint firstAttribute="bottom" secondItem="mQV-w3-zpU" secondAttribute="bottom" id="FkE-Gp-5D6"/>
                                                <constraint firstItem="gWx-gy-KxG" firstAttribute="top" secondItem="azI-vE-l7a" secondAttribute="bottom" id="YS1-7m-LRi"/>
                                                <constraint firstItem="mQV-w3-zpU" firstAttribute="top" secondItem="p6G-TU-4eu" secondAttribute="top" id="aM9-ha-R8B"/>
                                                <constraint firstItem="azI-vE-l7a" firstAttribute="leading" secondItem="mQV-w3-zpU" secondAttribute="trailing" constant="8" id="dCp-Pv-qHF"/>
                                                <constraint firstAttribute="trailing" secondItem="gWx-gy-KxG" secondAttribute="trailing" constant="16" id="fBy-Id-oBb"/>
                                                <constraint firstItem="azI-vE-l7a" firstAttribute="top" secondItem="p6G-TU-4eu" secondAttribute="top" constant="4" id="p4D-fV-hiT"/>
                                                <constraint firstItem="Mq7-Ts-P7W" firstAttribute="top" secondItem="azI-vE-l7a" secondAttribute="bottom" id="qBo-3e-h7e"/>
                                                <constraint firstItem="Mq7-Ts-P7W" firstAttribute="leading" secondItem="mQV-w3-zpU" secondAttribute="trailing" constant="8" id="qwt-03-hJR"/>
                                                <constraint firstItem="mQV-w3-zpU" firstAttribute="leading" secondItem="p6G-TU-4eu" secondAttribute="leading" constant="16" id="xgk-SX-MHQ"/>
                                                <constraint firstItem="gWx-gy-KxG" firstAttribute="leading" secondItem="Mq7-Ts-P7W" secondAttribute="trailing" id="yAq-Wq-d1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gWx-gy-KxG" id="dcD-Zt-yNR"/>
                                            <outlet property="shipLabel" destination="Mq7-Ts-P7W" id="2Wg-1M-oPe"/>
                                            <outlet property="victimLabel" destination="azI-vE-l7a" id="0b5-e6-aZD"/>
                                            <outlet property="victimShipImage" destination="mQV-w3-zpU" id="HBX-t6-hiz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rt-ks-APJ" id="959-Hf-Y8t"/>
                                    <outlet property="delegate" destination="7rt-ks-APJ" id="hlf-wO-n4h"/>
                                    <outlet property="prefetchDataSource" destination="7rt-ks-APJ" id="2um-O4-hu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cuf-k2-N6f" firstAttribute="trailing" secondItem="PE8-WX-Lpv" secondAttribute="trailing" id="2je-4h-4FJ"/>
                            <constraint firstItem="PE8-WX-Lpv" firstAttribute="leading" secondItem="Cuf-k2-N6f" secondAttribute="leading" id="cgM-CY-IC9"/>
                            <constraint firstItem="Cuf-k2-N6f" firstAttribute="bottom" secondItem="PE8-WX-Lpv" secondAttribute="bottom" id="ms9-5V-8FO"/>
                            <constraint firstItem="PE8-WX-Lpv" firstAttribute="top" secondItem="Cuf-k2-N6f" secondAttribute="top" id="zz1-CM-DVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuf-k2-N6f"/>
                    </view>
                    <connections>
                        <outlet property="killsTable" destination="PE8-WX-Lpv" id="Sk5-j8-lSu"/>
                        <segue destination="Rns-mb-i2f" kind="show" identifier="killsToAttackers" id="H9L-Ju-su8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXb-5n-tQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="816.34182908545733"/>
        </scene>
        <!--Character-->
        <scene sceneID="WU9-UJ-TUy">
            <objects>
                <viewController title="Character" id="V9v-ff-Ndv" customClass="SelectedCharacterViewController" customModule="Interbus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQA-Tf-QE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterPlaceholder512.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Ux-ZHb">
                                <rect key="frame" x="107.5" y="8" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lck-Ux-ZHb" secondAttribute="height" multiplier="1:1" id="a9Q-JH-vdG"/>
                                    <constraint firstAttribute="width" constant="160" id="scf-go-oDt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corporationPlaceholder256.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-i2-MWz">
                                <rect key="frame" x="16" y="176" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJE-i2-MWz" secondAttribute="height" multiplier="1:1" id="TtA-nf-bBW"/>
                                    <constraint firstAttribute="width" constant="96" id="dnh-pE-FGC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alliancePlaceholder128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-hp-pJo">
                                <rect key="frame" x="263" y="176" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="jSA-CK-4wT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Corp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-gj-VZG">
                                <rect key="frame" x="16" y="276" width="289.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-if-NCw">
                                <rect key="frame" x="305.5" y="276" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-XV-lGN">
                                <rect key="frame" x="0.0" y="298" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigationOptionCell" textLabel="2Xa-W4-37z" style="IBUITableViewCellStyleDefault" id="T0Y-2l-lKF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Y-2l-lKF" id="jeV-tk-o2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xa-W4-37z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9v-ff-Ndv" id="qkt-aG-dHk"/>
                                    <outlet property="delegate" destination="V9v-ff-Ndv" id="4ax-Tx-AKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJE-i2-MWz" firstAttribute="leading" secondItem="glS-WD-5Ua" secondAttribute="leading" constant="16" id="1tX-bc-zg1"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="leading" secondItem="glS-WD-5Ua" secondAttribute="leading" id="Cqc-Q4-Ybq"/>
                            <constraint firstItem="Y2R-hp-pJo" firstAttribute="top" secondItem="lck-Ux-ZHb" secondAttribute="bottom" constant="8" id="P00-0K-3kk"/>
                            <constraint firstItem="ZVs-gj-VZG" firstAttribute="top" secondItem="pJE-i2-MWz" secondAttribute="bottom" constant="4" id="PiN-Pd-wsq"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="leading" secondItem="ZVs-gj-VZG" secondAttribute="trailing" id="QMr-aM-Zpr"/>
                            <constraint firstItem="Y2R-hp-pJo" firstAttribute="width" secondItem="Y2R-hp-pJo" secondAttribute="height" multiplier="1:1" id="S3Q-Vg-1pl"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="top" secondItem="ZVs-gj-VZG" secondAttribute="bottom" constant="4" id="T5V-bd-NqL"/>
                            <constraint firstItem="glS-WD-5Ua" firstAttribute="trailing" secondItem="Y2R-hp-pJo" secondAttribute="trailing" constant="16" id="Tqw-MZ-CjE"/>
                            <constraint firstItem="lck-Ux-ZHb" firstAttribute="top" secondItem="glS-WD-5Ua" secondAttribute="top" constant="8" id="Z8x-HQ-JoD"/>
                            <constraint firstItem="lck-Ux-ZHb" firstAttribute="centerX" secondItem="RQA-Tf-QE7" secondAttribute="centerX" id="cFk-bm-Ug9"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="trailing" secondItem="Y2R-hp-pJo" secondAttribute="trailing" id="hyC-OX-zOT"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="trailing" secondItem="glS-WD-5Ua" secondAttribute="trailing" id="nyb-IK-az1"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="bottom" secondItem="glS-WD-5Ua" secondAttribute="bottom" id="p24-sD-oo7"/>
                            <constraint firstItem="ZVs-gj-VZG" firstAttribute="leading" secondItem="pJE-i2-MWz" secondAttribute="leading" id="qS8-em-Oxr"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="top" secondItem="Y2R-hp-pJo" secondAttribute="bottom" constant="4" id="v50-Ac-qSt"/>
                            <constraint firstItem="pJE-i2-MWz" firstAttribute="top" secondItem="lck-Ux-ZHb" secondAttribute="bottom" constant="8" id="xLe-uo-WFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glS-WD-5Ua"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="allianceImage" destination="Y2R-hp-pJo" id="3p0-fN-ZB9"/>
                        <outlet property="allianceLabel" destination="YRw-if-NCw" id="MXo-RU-XDL"/>
                        <outlet property="characterImage" destination="lck-Ux-ZHb" id="ntI-al-Pk1"/>
                        <outlet property="corporationImage" destination="pJE-i2-MWz" id="nUP-gd-R6D"/>
                        <outlet property="corporationLabel" destination="ZVs-gj-VZG" id="BEr-bg-puc"/>
                        <outlet property="navigationTableView" destination="GDf-XV-lGN" id="yEB-Aj-I4B"/>
                        <segue destination="eGo-yd-fRz" kind="show" identifier="selectedCharacterToJournal" id="j2P-nf-8Bx"/>
                        <segue destination="lly-RO-OUM" kind="show" identifier="selectedCharacterToMail" id="3WU-pT-aow"/>
                        <segue destination="wdI-Ig-5UU" kind="show" identifier="selectedCharacterToNotifications" id="f2E-yy-lyh"/>
                        <segue destination="daJ-cc-Y3c" kind="show" identifier="selectedCharacterToContacts" id="5v9-lf-oCd"/>
                        <segue destination="9aI-m5-Bkv" kind="show" identifier="selectedCharacterToAssets" id="Evc-ly-Ic0"/>
                        <segue destination="h3N-QI-7yE" kind="show" identifier="selectedCharacterToFleet" id="NDY-VO-tqv"/>
                        <segue destination="7rt-ks-APJ" kind="show" identifier="selectedCharacterToKills" id="jS4-iF-NZu"/>
                        <segue destination="M0J-Wi-XkC" kind="show" identifier="selectedCharacterToClones" id="ajj-oq-Wx0"/>
                        <segue destination="12n-0r-jQj" kind="show" identifier="selectedCharacterToContracts" id="Ssk-i1-4bq"/>
                        <segue destination="Vlv-h6-V4V" kind="show" identifier="selectedCharacterToStats" id="7uJ-zl-bdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-oD-O27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="781"/>
        </scene>
        <!--WalletJournal-->
        <scene sceneID="fut-oN-Pbb">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletJournal" id="eGo-yd-fRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-Pj-7fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="857"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7jX-AA-imt">
            <objects>
                <viewController title="Contacts" id="daJ-cc-Y3c" customClass="ContactsViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns2-ob-SOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-hB-r3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="dud-m4-7XG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dud-m4-7XG" id="oyY-N8-8GB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="daJ-cc-Y3c" id="2tL-ZP-rWB"/>
                                    <outlet property="delegate" destination="daJ-cc-Y3c" id="CTL-y1-LSk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rbA-OS-ayo"/>
                    </view>
                    <connections>
                        <outlet property="contactsTable" destination="wmN-hB-r3f" id="eGL-h5-cda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN0-p3-Fj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="1314.6926536731635"/>
        </scene>
        <!--Jump Clone View Controller-->
        <scene sceneID="Fyp-fh-TKa">
            <objects>
                <viewController id="M0J-Wi-XkC" customClass="JumpCloneViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xr9-Kq-bYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Gg-8dI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cloneCell" id="kZB-iK-FL5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZB-iK-FL5" id="hSU-ex-SJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M0J-Wi-XkC" id="XIL-ih-BQL"/>
                                    <outlet property="delegate" destination="M0J-Wi-XkC" id="xn4-FW-Dy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrf-Gg-8dI" firstAttribute="top" secondItem="ymz-nP-Msh" secondAttribute="top" id="0YU-lU-5dO"/>
                            <constraint firstItem="nrf-Gg-8dI" firstAttribute="leading" secondItem="ymz-nP-Msh" secondAttribute="leading" id="JB3-ep-qgf"/>
                            <constraint firstItem="ymz-nP-Msh" firstAttribute="bottom" secondItem="nrf-Gg-8dI" secondAttribute="bottom" id="Ob6-hZ-neE"/>
                            <constraint firstAttribute="trailing" secondItem="nrf-Gg-8dI" secondAttribute="trailing" id="rGF-Y6-It3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymz-nP-Msh"/>
                    </view>
                    <connections>
                        <outlet property="cloneTable" destination="nrf-Gg-8dI" id="avZ-5i-kez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-OJ-udR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-15"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Fdo-4j-iUI">
            <objects>
                <viewController title="Notifications" id="wdI-Ig-5UU" customClass="NotificationsViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWj-dv-ZPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-FA-Zfm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="7z4-9m-NIR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7z4-9m-NIR" id="nb4-dy-srx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdI-Ig-5UU" id="yx2-st-YRJ"/>
                                    <outlet property="delegate" destination="wdI-Ig-5UU" id="ke0-y6-NbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MbD-AJ-qVi"/>
                    </view>
                    <connections>
                        <outlet property="notificationTable" destination="t6P-FA-Zfm" id="JMX-Pp-S4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcS-cb-OYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="314.39280359820094"/>
        </scene>
        <!--Mail-->
        <scene sceneID="wV8-e9-YFy">
            <objects>
                <viewControllerPlaceholder storyboardName="Mail" id="lly-RO-OUM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huj-Y0-3jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="780"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="pTR-5a-NHe">
            <objects>
                <viewController id="Vlv-h6-V4V" customClass="StatsViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvc-1E-Rwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EQp-IO-b0U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9i-0V-UkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="812"/>
        </scene>
        <!--Assets-->
        <scene sceneID="o2h-Da-FU7">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="9aI-m5-Bkv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcb-hS-Ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="816"/>
        </scene>
        <!--Fleet-->
        <scene sceneID="XqR-k5-MBI">
            <objects>
                <viewControllerPlaceholder storyboardName="Fleet" id="h3N-QI-7yE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoV-Pu-0bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="894"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="n6f-QE-kXC">
            <objects>
                <viewController title="Contracts" id="12n-0r-jQj" customClass="ContractsViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdP-w4-7xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-LH-S2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractCell" textLabel="mCt-R2-0e9" detailTextLabel="Zh2-cp-jNF" imageView="U9z-3P-LP4" style="IBUITableViewCellStyleSubtitle" id="mg5-x9-PhJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg5-x9-PhJ" id="E2A-tE-qcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCt-R2-0e9">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zh2-cp-jNF">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="characterPlaceholder64.jpg" id="U9z-3P-LP4">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="12n-0r-jQj" id="EuE-RS-sfD"/>
                                    <outlet property="delegate" destination="12n-0r-jQj" id="50B-F5-mgk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogc-LH-S2d" firstAttribute="top" secondItem="Qfn-sf-85j" secondAttribute="top" id="8hg-bf-6Ew"/>
                            <constraint firstItem="Qfn-sf-85j" firstAttribute="bottom" secondItem="Ogc-LH-S2d" secondAttribute="bottom" id="I9W-4I-bPr"/>
                            <constraint firstItem="Ogc-LH-S2d" firstAttribute="leading" secondItem="Qfn-sf-85j" secondAttribute="leading" id="NYr-5g-yVh"/>
                            <constraint firstItem="Qfn-sf-85j" firstAttribute="trailing" secondItem="Ogc-LH-S2d" secondAttribute="trailing" id="lzp-Yv-dch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfn-sf-85j"/>
                    </view>
                    <connections>
                        <outlet property="contractsTable" destination="Ogc-LH-S2d" id="iMq-UO-HQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-Mf-bCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="alliancePlaceholder128.png" width="128" height="128"/>
        <image name="characterPlaceholder512.jpg" width="512" height="512"/>
        <image name="characterPlaceholder64.jpg" width="64" height="64"/>
        <image name="corporationPlaceholder256.png" width="256" height="256"/>
    </resources>
</document>
