<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9v-ff-Ndv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Character View Controller-->
        <scene sceneID="WU9-UJ-TUy">
            <objects>
                <viewController id="V9v-ff-Ndv" customClass="SelectedCharacterViewController" customModule="Interbus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQA-Tf-QE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterPlaceholder512.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Ux-ZHb">
                                <rect key="frame" x="107.5" y="8" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lck-Ux-ZHb" secondAttribute="height" multiplier="1:1" id="a9Q-JH-vdG"/>
                                    <constraint firstAttribute="width" constant="160" id="scf-go-oDt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corporationPlaceholder256.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-i2-MWz">
                                <rect key="frame" x="16" y="176" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJE-i2-MWz" secondAttribute="height" multiplier="1:1" id="TtA-nf-bBW"/>
                                    <constraint firstAttribute="width" constant="96" id="dnh-pE-FGC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alliancePlaceholder128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-hp-pJo">
                                <rect key="frame" x="263" y="176" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="jSA-CK-4wT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Corp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-gj-VZG">
                                <rect key="frame" x="16" y="276" width="289.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-if-NCw">
                                <rect key="frame" x="305.5" y="276" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-XV-lGN">
                                <rect key="frame" x="0.0" y="298" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigationOptionCell" textLabel="2Xa-W4-37z" style="IBUITableViewCellStyleDefault" id="T0Y-2l-lKF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Y-2l-lKF" id="jeV-tk-o2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xa-W4-37z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9v-ff-Ndv" id="qkt-aG-dHk"/>
                                    <outlet property="delegate" destination="V9v-ff-Ndv" id="4ax-Tx-AKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJE-i2-MWz" firstAttribute="leading" secondItem="glS-WD-5Ua" secondAttribute="leading" constant="16" id="1tX-bc-zg1"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="leading" secondItem="glS-WD-5Ua" secondAttribute="leading" id="Cqc-Q4-Ybq"/>
                            <constraint firstItem="Y2R-hp-pJo" firstAttribute="top" secondItem="lck-Ux-ZHb" secondAttribute="bottom" constant="8" id="P00-0K-3kk"/>
                            <constraint firstItem="ZVs-gj-VZG" firstAttribute="top" secondItem="pJE-i2-MWz" secondAttribute="bottom" constant="4" id="PiN-Pd-wsq"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="leading" secondItem="ZVs-gj-VZG" secondAttribute="trailing" id="QMr-aM-Zpr"/>
                            <constraint firstItem="Y2R-hp-pJo" firstAttribute="width" secondItem="Y2R-hp-pJo" secondAttribute="height" multiplier="1:1" id="S3Q-Vg-1pl"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="top" secondItem="ZVs-gj-VZG" secondAttribute="bottom" constant="4" id="T5V-bd-NqL"/>
                            <constraint firstItem="glS-WD-5Ua" firstAttribute="trailing" secondItem="Y2R-hp-pJo" secondAttribute="trailing" constant="16" id="Tqw-MZ-CjE"/>
                            <constraint firstItem="lck-Ux-ZHb" firstAttribute="top" secondItem="glS-WD-5Ua" secondAttribute="top" constant="8" id="Z8x-HQ-JoD"/>
                            <constraint firstItem="lck-Ux-ZHb" firstAttribute="centerX" secondItem="RQA-Tf-QE7" secondAttribute="centerX" id="cFk-bm-Ug9"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="trailing" secondItem="Y2R-hp-pJo" secondAttribute="trailing" id="hyC-OX-zOT"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="trailing" secondItem="glS-WD-5Ua" secondAttribute="trailing" id="nyb-IK-az1"/>
                            <constraint firstItem="GDf-XV-lGN" firstAttribute="bottom" secondItem="glS-WD-5Ua" secondAttribute="bottom" id="p24-sD-oo7"/>
                            <constraint firstItem="ZVs-gj-VZG" firstAttribute="leading" secondItem="pJE-i2-MWz" secondAttribute="leading" id="qS8-em-Oxr"/>
                            <constraint firstItem="YRw-if-NCw" firstAttribute="top" secondItem="Y2R-hp-pJo" secondAttribute="bottom" constant="4" id="v50-Ac-qSt"/>
                            <constraint firstItem="pJE-i2-MWz" firstAttribute="top" secondItem="lck-Ux-ZHb" secondAttribute="bottom" constant="8" id="xLe-uo-WFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glS-WD-5Ua"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="allianceImage" destination="Y2R-hp-pJo" id="3p0-fN-ZB9"/>
                        <outlet property="allianceLabel" destination="YRw-if-NCw" id="MXo-RU-XDL"/>
                        <outlet property="characterImage" destination="lck-Ux-ZHb" id="ntI-al-Pk1"/>
                        <outlet property="corporationImage" destination="pJE-i2-MWz" id="nUP-gd-R6D"/>
                        <outlet property="corporationLabel" destination="ZVs-gj-VZG" id="BEr-bg-puc"/>
                        <outlet property="navigationTableView" destination="GDf-XV-lGN" id="yEB-Aj-I4B"/>
                        <segue destination="eGo-yd-fRz" kind="show" identifier="selectedCharacterToJournal" id="j2P-nf-8Bx"/>
                        <segue destination="LQo-dh-AHQ" kind="show" identifier="selectedCharacterToMail" id="3WU-pT-aow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-oD-O27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="781"/>
        </scene>
        <!--Mail-->
        <scene sceneID="OpS-YB-hvZ">
            <objects>
                <viewController title="Mail" id="LQo-dh-AHQ" customClass="MailViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpP-0z-VFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="red-ud-Gei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mailCell" textLabel="hPL-Id-SZd" detailTextLabel="umB-Zv-2Bm" imageView="xI4-9Z-rO7" style="IBUITableViewCellStyleSubtitle" id="mxq-KQ-5X4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxq-KQ-5X4" id="OeL-Zy-ILo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPL-Id-SZd">
                                                    <rect key="frame" x="74" y="5" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umB-Zv-2Bm">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="characterPlaceholder64.jpg" id="xI4-9Z-rO7">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQo-dh-AHQ" id="9NE-xd-dYy"/>
                                    <outlet property="delegate" destination="LQo-dh-AHQ" id="ibM-fm-CpA"/>
                                    <outlet property="prefetchDataSource" destination="LQo-dh-AHQ" id="SLa-We-YVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MIN-gQ-ZI0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mailTable" destination="red-ud-Gei" id="7Es-WX-2Xf"/>
                        <segue destination="CYP-De-dSz" kind="show" identifier="mailToComposeMail" id="OlK-WT-Z5U"/>
                        <segue destination="1hO-Ff-Rgu" kind="show" identifier="mailToMailItem" id="THg-LS-ZnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rc-Kr-6Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--WalletJournal-->
        <scene sceneID="fut-oN-Pbb">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletJournal" id="eGo-yd-fRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-Pj-7fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1270"/>
        </scene>
        <!--Send Mail View Controller-->
        <scene sceneID="dcf-DJ-Dyc">
            <objects>
                <viewController id="CYP-De-dSz" customClass="SendMailViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDq-1e-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ITO-Fl-FGb"/>
                    </view>
                    <connections>
                        <segue destination="gix-Li-Tlg" kind="show" identifier="sendMailToMailRecipient" id="ion-vH-83o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD3-6r-pj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="770"/>
        </scene>
        <!--Add Recipient-->
        <scene sceneID="Ajp-tU-cVp">
            <objects>
                <viewController title="Add Recipient" id="gix-Li-Tlg" customClass="MailRecipientViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poh-rT-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-P2-JWM">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipientCell" id="p0X-tS-ttm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0X-tS-ttm" id="c2Q-fL-V5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gix-Li-Tlg" id="IAM-vs-6ji"/>
                                    <outlet property="delegate" destination="gix-Li-Tlg" id="4qv-tY-iz0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19O-oK-9Kl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gix-Li-Tlg" id="qtG-H1-Ql6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19O-oK-9Kl" firstAttribute="leading" secondItem="sao-7b-Nt7" secondAttribute="leading" id="1Do-6g-hKe"/>
                            <constraint firstItem="Vx4-P2-JWM" firstAttribute="bottom" secondItem="sao-7b-Nt7" secondAttribute="bottom" id="7Ww-uw-8zK"/>
                            <constraint firstItem="Vx4-P2-JWM" firstAttribute="trailing" secondItem="sao-7b-Nt7" secondAttribute="trailing" id="LLa-5x-4U1"/>
                            <constraint firstItem="Vx4-P2-JWM" firstAttribute="top" secondItem="19O-oK-9Kl" secondAttribute="bottom" id="RCi-hK-MMq"/>
                            <constraint firstItem="19O-oK-9Kl" firstAttribute="top" secondItem="sao-7b-Nt7" secondAttribute="top" id="cy6-yo-srQ"/>
                            <constraint firstItem="Vx4-P2-JWM" firstAttribute="leading" secondItem="sao-7b-Nt7" secondAttribute="leading" id="gZD-hA-UsT"/>
                            <constraint firstItem="19O-oK-9Kl" firstAttribute="trailing" secondItem="sao-7b-Nt7" secondAttribute="trailing" id="x8T-JS-eRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sao-7b-Nt7"/>
                    </view>
                    <connections>
                        <outlet property="recipientTable" destination="Vx4-P2-JWM" id="ABs-KO-YHa"/>
                        <outlet property="searchField" destination="19O-oK-9Kl" id="S0D-OH-HUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-Ne-XRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="780"/>
        </scene>
        <!--Mail Item View Controller-->
        <scene sceneID="Rjk-Ib-RF4">
            <objects>
                <viewController id="1hO-Ff-Rgu" customClass="MailItemViewController" customModule="Interbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybm-Sl-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-tW-b98">
                                <rect key="frame" x="0.0" y="187" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DgB-OO-tzq"/>
                    </view>
                    <connections>
                        <outlet property="mailDescription" destination="sN0-tW-b98" id="CAJ-2C-NkS"/>
                        <segue destination="CYP-De-dSz" kind="show" identifier="mailItemToComposeMail" id="8zJ-oQ-NOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4S-0R-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="alliancePlaceholder128.png" width="128" height="128"/>
        <image name="characterPlaceholder512.jpg" width="512" height="512"/>
        <image name="characterPlaceholder64.jpg" width="64" height="64"/>
        <image name="corporationPlaceholder256.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8zJ-oQ-NOu"/>
    </inferredMetricsTieBreakers>
</document>
